#Created by JInto - www.guh-software.de
#Sat Dec 22 01:43:10 CST 2012
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.password=
workbench.port=13306
workbench.url=jdbc\:mysql\://localhost\:13306/workbench
workbench.username=root
